<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\buildingmove.cs">
    <Files>
      <File FileName="Assets\scripts\pause.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Background.cs" Line="35" Column="1" />
      <File FileName="Assets\scripts\bubblemove.cs" Line="32" Column="39" />
      <File FileName="Assets\scripts\menu.cs" Line="28" Column="89" />
      <File FileName="Assets\scripts\gameover.cs" Line="18" Column="3" />
      <File FileName="Assets\scripts\about.cs" Line="20" Column="50" />
      <File FileName="Assets\scripts\cloud.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\left.cs" Line="13" Column="38" />
      <File FileName="Assets\scripts\right.cs" Line="5" Column="19" />
      <File FileName="Assets\scripts\background_city.cs" Line="11" Column="42" />
      <File FileName="Assets\scripts\buildingmove.cs" Line="17" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>